<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                body {margin:0;height:1500px;}
                
                .icon-bar {
                  position: fixed;
                  top: 50%;
                  -webkit-transform: translateY(-50%);
                  -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
                }
                
                .icon-bar a {
                  display: block;
                  text-align: center;
                  padding: 16px;
                  transition: all 0.3s ease;
                  color: white;
                  font-size: 20px;
                }
                
                .icon-bar a:hover {
                  background-color: #000;
                }
                
                .facebook {
                  background: #3B5998;
                  color: white;
                }
                
                .twitter {
                  background: #55ACEE;
                  color: white;
                }
                
                .google {
                  background: #dd4b39;
                  color: white;
                }
                
                .linkedin {
                  background: #007bb5;
                  color: white;
                }
                
                .youtube {
                  background: #bb0000;
                  color: white;
                }
                
                .text {
                  margin-left: 75px;
                  font-size: 30px;
                }
        </style>
</head>
<body>
        <div class="icon-bar">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
                <a href="#" class="google"><i class="fa fa-google"></i></a> 
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
        </div> 
        <div class="text">
                <h3>Sticky Social Bar</h3>
                <p>The sticky social bar will stick to the screen when you scroll.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore impedit a quidem deserunt cumque consectetur laudantium. Facilis ipsa odit dolorem cumque illum necessitatibus labore pariatur sint, harum laudantium. Ducimus reiciendis voluptate officia explicabo porro veniam repudiandae praesentium, dolorem nemo nulla obcaecati eius pariatur suscipit molestiae ipsam dolore architecto vitae sequi! At quam esse tempora alias? Dicta, cupiditate. Illo blanditiis unde eos ex, praesentium saepe, tenetur perferendis similique accusamus rerum aspernatur fugiat recusandae quo iste odit consequatur, iusto nostrum atque laborum quaerat soluta. Cupiditate corrupti nobis aut in, molestias minus perspiciatis quo, laboriosam illum asperiores ullam ipsa cum placeat? Consectetur nam est repellat magni? Qui quos voluptatum architecto reprehenderit optio consequuntur! Officia voluptatem cumque dicta architecto, est magni reprehenderit fugit rerum adipisci provident debitis maxime error praesentium. Incidunt, id. Culpa doloremque fuga labore reiciendis excepturi. Expedita ratione rerum repellat molestiae vel ea quod qui tempore exercitationem, dolorum eius officia ex. Porro ipsum eius minima quia non, eos dolore et magni itaque quidem perspiciatis facilis assumenda quo quibusdam cupiditate atque dolores consequatur. Excepturi officiis, unde aliquid molestias iusto eligendi quisquam laboriosam similique sed porro commodi dolorum nisi aspernatur incidunt nam, rem sequi voluptas molestiae necessitatibus. Voluptatum cum odio recusandae velit nisi qui mollitia, repellendus accusamus magnam neque iure asperiores aliquam sed soluta adipisci officia debitis nemo, optio tempore beatae repellat. Enim modi at beatae ducimus expedita delectus deleniti ad vero quod dolore, voluptates similique necessitatibus quasi eos sapiente eius? Nam illum placeat pariatur suscipit voluptate eaque unde repellat dicta ratione. Obcaecati nesciunt placeat similique veniam officiis voluptates quia deserunt eveniet reprehenderit iste! Incidunt, illum voluptas, similique omnis quibusdam, provident hic libero in facilis excepturi repellendus magni. Aspernatur aliquam ducimus, at non blanditiis saepe ipsa illum eligendi ipsam fuga exercitationem perspiciatis magnam commodi reprehenderit debitis velit tempora, tenetur ratione culpa iure repudiandae.</p>
        </div>
</body>
</html>