<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .btn-group button {
                  background-color: #cb2eb6; 
                  display: block; 
                  border: 1px solid rgb(128, 0, 122);
                  color: white; 
                  padding: 10px 24px; 
                  cursor: pointer; 
                  width: 60%;
                  font-size: 20px;
                }
                
                .btn-group button:not(:last-child) {
                  border-bottom: none;
                }
               
                .btn-group button:hover {
                  background-color: #6d2a63;
                }
                </style>
</head>
<body>
        <h1>Vertical Button Group</h1>
        <div class="btn-group">
                <button>Apple</button>
                <button>Samsung</button>
                <button>Sony</button>
        </div>
              
</body>
</html>