<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .myButton {

                        background-color: rgb(66, 45, 64) ;
                        border-radius: 50px;
                        border: 1px solid transparent;
                        transition: all 0.5s ease-in-out;
                        padding: 8px 15px;
                }
                .myButton:hover {
                        background-color:  transparent;
                        border: 1px solid  rgb(66, 45, 64);
                        
                }

                .myButton a {
                        color: white !important;
                        text-decoration: none;
                }

                .myButton:hover a {
                       color: rgb(66, 45, 64) !important ;

                }
        </style>
</head>
<body>
        <button class="myButton"><a href="one.html">Pagination</a></button><br><br>       
        <button class="myButton"><a href="two.html">Breadcrumbs</a></button><br.<br>
        <button class="myButton"><a href="three.html">Button Group</a></button><br><br>
        <button class="myButton"><a href="four.html">Vertical button groups</a></button><br><br>
        <button class="myButton"><a href="five.html">Sticky social bar</a></button><br><br>
        <button class="myButton"><a href="six.html">Pill navigation</a></button><br><br>
        <button class="myButton"><a href="seven.html">Responsive header</a></button><br><br>
        <button class="myButton"><a href="eight.html">Image Slideshow</a></button><br><br>
        <button class="myButton"><a href="nine.html">Slideshow gallery</a></button><br><br>
        <button class="myButton"><a href="ten.html">Modal Images</a></button><br><br>
</body>
</html>