<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                
                * {
                  box-sizing: border-box;
                }
                
                img {
                  vertical-align: middle;
                }
                
               
                .container {
                  position: relative;
                }
                
               
                .mySlides {
                  display: none;
                }
                
                
                .cursor {
                  cursor: pointer;
                }
                
               
                .prev,
                .next {
                  cursor: pointer;
                  position: absolute;
                  top: 40%;
                  width: auto;
                  padding: 16px;
                  margin-top: -50px;
                  color: white;
                  font-weight: bold;
                  font-size: 20px;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                  -webkit-user-select: none;
                }
                
               
                .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }
                
               
                .prev:hover, .next:hover {
                  background-color: rgba(0, 0, 0, 0.8);
                }
                
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                .caption-container {
                  text-align: center;
                  background-color: #222;
                  padding: 2px 16px;
                  color: white;
                }
                
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                .column {
                  float: left;
                  width: 16.66%;
                }
                
                .demo {
                  opacity: 0.6;
                }
                
                .active,
                .demo:hover {
                  opacity: 1;
                }
        </style>
</head>
<body>
        <h2 style="text-align:center">Slideshow Gallery</h2>

        <div class="container">
                <div class="mySlides">
                  <div class="numbertext">1 / 6</div>
                  <img src="./img2/pexels-craig-adderley-1563356.jpg" style="width:100%">
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">2 / 6</div>
                  <img src="./img2/pexels-daniel-reche-1556691 (1).jpg" style="width:100%">
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">3 / 6</div>
                  <img src="./img2/pexels-jill-wellington-39853 (1).jpg" style="width:100%">
                </div>
                  
                <div class="mySlides">
                  <div class="numbertext">4 / 6</div>
                  <img src="./img2/pexels-julian-jagtenberg-103123 (1).jpg" style="width:100%">
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">5 / 6</div>
                  <img src="./img2/pexels-min-an-1066176 (1).jpg" style="width:100%">
                </div>
                  
                <div class="mySlides">
                  <div class="numbertext">6 / 6</div>
                  <img src="./img2/pexels-sebastian-voortman-214574 (1).jpg" style="width:100%">
                </div>
                  
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              
                <div class="caption-container">
                  <p id="caption"></p>
                </div>
              
                <div class="row">
                  <div class="column">
                    <img class="demo cursor" src="./img2/pexels-craig-adderley-1563356.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="./img2/pexels-daniel-reche-1556691 (1).jpg" style="width:100%" onclick="currentSlide(2)" alt="">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="./img2/pexels-jill-wellington-39853 (1).jpg" style="width:100%" onclick="currentSlide(3)" alt="">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="./img2/pexels-julian-jagtenberg-103123 (1).jpg" style="width:100%" onclick="currentSlide(4)" alt="">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="./img2/pexels-min-an-1066176 (1).jpg" style="width:100%" onclick="currentSlide(5)" alt="">
                  </div>    
                  <div class="column">
                    <img class="demo cursor" src="./img2/pexels-sebastian-voortman-214574 (1).jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                  </div>
                </div>
        </div>

        <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("demo");
                  let captionText = document.getElementById("caption");
                  if (n > slides.length) {slideIndex = 1}
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";
                  dots[slideIndex-1].className += " active";
                  captionText.innerHTML = dots[slideIndex-1].alt;
                }
        </script>
</body>
</html>