<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                * {
                   box-sizing: border-box;
                }
                
                .header {
                  overflow: hidden;
                  background-color: #f1f1f1;
                  padding: 20px 10px;
                }
                
                .header a {
                  float: left;
                  color: black;
                  text-decoration: none;
                  text-align: center;
                  padding: 12px;
                  font-size: 18px; 
                  line-height: 25px;
                  border-radius: 5px;
                }
                
                .header a.logo {
                  font-size: 25px;
                  font-weight: bold;
                }
                
                .header a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .header a.active {
                  background-color: rgb(145, 28, 116);
                  color: white;
                }
                
                .header-right {
                  float: right;
                }
                
                @media screen and (max-width: 500px) {
                  .header a {
                    float: none;
                    display: block;
                    text-align: left;
                  }
                  
                  .header-right {
                    float: none;
                  }
                }
        </style>
</head>
<body>
        <div class="header">
                <a href="#default" class="logo">CompanyLogo</a>
                <div class="header-right">
                  <a class="active" href="#">Home</a>
                  <a href="#">Contact</a>
                  <a href="#">About</a>
                </div>
        </div>

        <div style="padding-left:20px">
                <h1>Responsive Header</h1>
                <p>Resize the browser window to see the effect.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perferendis deleniti, quae veniam eveniet aut.
                </p>
        </div>
              
</body>
</html>