<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .pill-nav a {
                  display: inline-block;
                  font-size: 20px;
                  color: black;
                  text-align: center;
                  padding: 14px;
                  text-decoration: none;
                  border-radius: 5px;
                }
                
                .pill-nav a:hover {
                  background-color: hsl(293, 94%, 69%);
                  color: black;
                }
                
                .pill-nav a.active {
                  background-color: rgb(166, 34, 146);
                  color: white;
                }
        </style>
</head>
<body>
        <div class="pill-nav">
                <a class="active" href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
        </div>
              
</body>
</html>