<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                ul.breadcrumb {
                  list-style: none;
                  padding: 10px 16px;
                  background-color: #eee;
                }
                ul.breadcrumb li {
                  display: inline;
                  font-size: 20px;
                }
                ul.breadcrumb li+li:before {
                  padding: 8px;
                  content: "/\00a0";
                  color: black;
                }
                ul.breadcrumb li a {
                  color: #bb02d8;
                  text-decoration: none;
                }
                ul.breadcrumb li a:hover {
                  color: #5e2854;
                  text-decoration: underline;
                }
        </style>
</head>
<body>
        <h2>Breadcrumb Pagination</h2>
        <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pictures</a></li>
                <li><a href="#">Summer 15</a></li>
                <li>Italy</li>
        </ul>
               
</body>
</html>